model
{
#Likelihood
#Space eq.
#Tarea, quitar y poner "0" en los escalados y ya no habra diferencia en los resultados
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau.y)
	mu[i]<-beta[i]
	}
#State eq.
for (i in 2:n) {
	beta[i] ~ dnorm(mu.b[i],tau.b)
#	mu.b[i] <- g*beta[i-1]
	mu.b[i] <- beta[i-1]
	}
#Priors 
beta[1] ~ dnorm(0,0.00001)
tau.b<- lam*tau.y
lam<-0.01
tau.y ~ dgamma(0.00001,0.00001)
#tau.b ~ dgamma(0.001,0.001)
#g ~ dnorm(0,0.001)

#Prediction 1
for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau.y) }

#Prediction 2
for (i in (n+1):(n+m)) { 
	yf1[i] ~ dnorm(mu[i],tau.y)
	mu[i] <- beta[i]
	beta[i] ~ dnorm(mu.b[i],tau.b)
#	mu.b[i] <- g*beta[i-1]
	mu.b[i] <- beta[i-1]
}

}
