model
{
#Likelihood  # d) ordenada dinamica con pendientes estaticas (el c esta al reves)  
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau)
	mu[i]<-alpha[i]+beta[1]*x1[i]+beta[2]*x2[i]+beta[3]*x3[i] #Alphas dinamicas y betas estaticas
	}
#State eq.
for (i in 2:n) {
	alpha[i] ~ dnorm(alpha[i-1],tau.b)
	}
#Priors 
alpha[1] ~ dnorm(0,0.001) #alpha dinamica
for (j in 1:3) { beta[j] ~ dnorm(0,0.001) }
tau ~ dgamma(0.001,0.001)

tau.b<- lam*tau

lam<-10

#Prediction 1
for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau) }

}
